# version_info.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', '63xky.com'),
        StringStruct('FileDescription', "63xky's File Server"),
        StringStruct('FileVersion', '1.2.1'),
        StringStruct('InternalName', 'python-fs'),
        StringStruct('OriginalFilename', 'python-fs.exe'),
        StringStruct('ProductName', "63xky's File Server"),
        StringStruct('ProductVersion', '1.2.1'),
        StringStruct('Comments', 'https://github.com/kRystalDevv/python-fs'),
        StringStruct('LegalCopyright', 'Copyright © 2025 63xky.com'),
        StringStruct('LegalTrademarks', '63xky is a trademark of 63xky.com'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
