Screen {
    background: #0b1220;
    color: #e6edf7;
}

#header-strip {
    dock: top;
    height: 1;
    padding: 0 1;
    background: #0f1d30;
    color: #9fd0ff;
    text-style: bold;
}

#status-line {
    dock: top;
    height: 1;
    background: #15263d;
    color: #a9c0d8;
    padding: 0 1;
}

#key-footer {
    dock: bottom;
    height: 1;
    padding: 0 1;
    background: #102236;
    color: #b4c9dc;
}

#main-tabs {
    height: 1fr;
}

TabPane {
    padding: 1 2;
}

.pane-body {
    height: 1fr;
}

.card-row {
    height: auto;
    margin-bottom: 1;
}

.card {
    width: 1fr;
    min-height: 9;
    margin-right: 1;
    padding: 1 1;
    border: round #38597f;
    background: #122138;
}

.card-title {
    text-style: bold;
    color: #9fd0ff;
    margin-bottom: 1;
}

.card-body {
    color: #d7e4f3;
}

.action-row {
    height: auto;
    margin-top: 1;
}

.action-row Button {
    margin-right: 1;
}

.summary {
    color: #9ab1c8;
    margin-bottom: 1;
}

.table-row {
    height: 1fr;
}

.settings-row {
    height: auto;
}

.key-col {
    width: 1fr;
    margin-right: 1;
}

.table-card {
    width: 1fr;
    margin-right: 1;
    border: round #334a64;
    background: #101d31;
    padding: 1;
}

#transfers-active,
#transfers-recent,
#settings-table {
    height: 1fr;
}

#logs-pane {
    height: 1fr;
    border: round #334a64;
    background: #0d1a2c;
    padding: 0 1;
}

#public-hints {
    height: 1fr;
    border: round #334a64;
    background: #0d1a2c;
    padding: 0 1;
}

#confirm-dialog {
    width: 48;
    height: auto;
    padding: 1 2;
    border: heavy #6ea8d9;
    background: #10253a;
}

.confirm-title {
    text-style: bold;
    margin-bottom: 1;
}

.confirm-subtitle {
    color: #9fb0c3;
    margin-bottom: 1;
}
